<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="未知"
        android:id="@+id/doctor_item_name" />
</LinearLayout>



